<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DMF - Votre professionnel de la santé</title>
    <meta name="author" content="Les Pingouins du Désert">
    <meta name="description" content="Information practicien-docteur, professionnel de la santé">
    <meta name="keywords" content="Dossier Medical Facilite Medecin Information Sante">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--  <link rel="Stylesheet" href="header-footer.css">
      <link rel="Stylesheet" href="AccountManagement.css">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet">-->
</head>
<body>
<header>

</header>
<main>
    <section>
        <h1 style="font-size:2em">Dr Paul-Antoine INGHELBHRECHT</h1>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="doctor1.png" alt="Doctor Image" style="width:100px">
            <div class="card-body">
                <h2 class="card-title" style="font-size:1.5em">Gynécologue</h2>
                <ul class="card-text">
                    <li>RPPS : 1111111</li>
                    <li>Adresse : 30 avenue de la République, <br>94800 Villejuif</li>

                    <li>Téléphone : 0123456789</li>
                </ul>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Rechercher un patient
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span>

                                </button>
                                <h4 class="modal-title" id="myModalLabel">Recheche de patients par ...</h4>

                            </div>
                            <div class="modal-body">
                                <div role="tabpanel">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#uploadTab"
                                                                                  aria-controls="uploadTab" role="tab"
                                                                                  data-toggle="tab">Nom et Prénom</a>

                                        </li>
                                        <li role="presentation"><a href="#browseTab" aria-controls="browseTab"
                                                                   role="tab" data-toggle="tab">Numéro de Sécurité
                                            Sociale</a>

                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="uploadTab">

                                            <form name="search" method="get">
                                                <div class="form-group">
                                                    <label for="nom">Nom:</label>
                                                    <input type="text" required="required" class="form-control"
                                                           id="nom">
                                                </div>
                                                <div class="form-group">
                                                    <label for="prenom">Prénom:</label>
                                                    <input type="text" class="form-control" id="prenom">
                                                </div>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Fermer
                                                </button>
                                                <button type="button" class="btn btn-primary">Rechercher</button>
                                                <br>


                                            </form>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="browseTab">
                                            <form name="searchNumSecu" method="get">
                                                <div class="form-group">
                                                    <label for="NumeroCarteVitale">Numéro de Sécurité Sociale:</label>
                                                    <input type="number" class="form-control" id="NumeroCarteVitale">
                                                </div>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Fermer
                                                </button>
                                                <button type="submit" class="btn btn-primary">Rechercher</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
</main>

<footer>

</footer>
</body>
</html>